# Project20232

./: Project20232.sln
Project20232/: Program.cs  Project20232.Server.csproj  _Imports.razor
Project20232.Client/: Program.cs  Project20232.Client.csproj  Startup.cs
Project20232.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Project20232.Client/Pages/Product/: Product.razor
Project20232.Client/Properties/: launchSettings.json
Project20232/Configurations/Entities/: ProductSeedConfiguration.cs
Project20232/Data/: ApplicationDbContext.cs
Project20232/IRepository/: IProductRepository.cs
Project20232/Properties/: launchSettings.json
Project20232/Repository/: CategoryRepository.cs  ProductRepository.cs
Project20232/wwwroot/: index.html
Project202322.Shared/: Class1.cs  Project202322.Shared.csproj
Project202322.Shared/Domain/: Category.cs
Project202322.Shared/Properties/: AssemblyInfo.cs
